<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            background-color:#B5C0D0;
            font-family: 'Poppins';
        }
        .heading{
            text-align: center;
            font-size: 30px;
            padding:10px;
        }
        .review{
            width:300px;
            background-color:#F1FADA;
            border-radius:15px;
            padding:15px 15px;
            padding-bottom:15px;
            margin:20px;
        }

        .custimg{
            width:65px;
            height:65px;
            margin:5px;

        }
        .cust{
            position: relative;
            bottom:35px;
            margin-left:8px;
        }
        .block1{
            margin-left:210px;
        }
    
        .block1, .block2, .block3{
            display: inline-table;
        }

    </style>
</head>
<body>
 <div class="container">
    <div class="heading">
        <h2>MindBody&Soul Reviews</h2>
    </div>
    <div class="block1">
        <div class="review" id="r1">
            <h3><i class="fa-solid fa-quote-left"></i><br>He is thoughtful and<br>supportive. Glad I chose him.</h3>
            <h5><img src="imgs/HW.jpg" class="custimg"><span class="cust">Harold Whittle</span></h5>
        </div>
        <div class="review" id="r2">
            <h3><i class="fa-solid fa-quote-left"></i><br>Truly transformed my life!<br>She is incredibly<br>empathetic and skilled. I'm forever grateful.</h3>
            <h5><img src="imgs/CD.jpg" class="custimg"><span class="cust">Cassandra Duff</span></h5>
        </div>
        <div class="review" id="r3">
            <h3><i class="fa-solid fa-quote-left"></i><br>Emily is an amazing therapist.<br>She is understanding and<br>empathetic and has been<br>extremely helpful for me. I<br>appreciate our sessions very<br>much.</h3>
            <h5><img src="imgs/WF.jpg" class="custimg"><span class="cust">Weini Faloppa</span></h5>
        </div>
    </div>
    <div class="block2">
        <div class="review" id="r4">
            <h3><i class="fa-solid fa-quote-left"></i><br>I've been working with Amy<br>for a few months now.<br>I genuinely look forward to<br>our sessions. She helps me<br>think in different ways<br>and it's had a very positive<br>impact on myself and my relationship<br>with others. I'm so grateful to<br>have been matched with her.</h3>
            <h5><img src="imgs/ESD.jpg" class="custimg"><span class="cust">Elodie De-Souza</span></h5>
        </div>
        <div class="review" id="r5">
            <h3><i class="fa-solid fa-quote-left"></i><br>Helped me navigate through<br>my toughest times with<br>compassion and wisdom.<br>Highly recommend.</h3>
            <h5><img src="imgs/TB.jpg" class="custimg"><span class="cust">Tom Broderick</span></h5>
        </div>
        <div class="review" id="r6">
            <h3><i class="fa-solid fa-quote-left"></i><br>She is great.</h3>
            <h5><img src="imgs/MR.jpg" class="custimg"><span class="cust">Micheal Read</span></h5>
        </div>
    </div>
    <div class="block3">
        <div class="review" id="r7">
            <h3><i class="fa-solid fa-quote-left"></i><br>Jack is great, he<br>listens on a non judgmental<br>way and responds in<br>a thought out and practical<br>way. Would recommend<br>to anyone.</h3>
            <h5><img src="imgs/JL.jpg" class="custimg"><span class="cust">Joshua Lenox</span></h5>
        </div>
        <div class="review" id="r8">
            <h3><i class="fa-solid fa-quote-left"></i><br>Saundra is an exceptional<br>therapist with wonderful<br>insight.</h3>
            <h5><img src="imgs/MB.jpg" class="custimg"><span class="cust">Mark Byatt</span></h5>
        </div>
        <div class="review" id="r9">
            <h3><i class="fa-solid fa-quote-left"></i><br>Provided me with the<br>tools and guidance to overcome my challenges.<br>I'm so thankful for their services.</h3>
            <h5><img src="imgs/AJ.jpg" class="custimg"><span class="cust">Antoinette Jackson</span></h5>
        </div>
    </div>
</div>   
</body>
</html>